{
  "name": "bunchbox-sdk",
  "version": "0.1.0",
  "description": "The JavaScript SDK for Bunchbox.",
  "main": "lib/index.js",
  "scripts": {
    "test": "ava",
    "lint": "eslint --fix --ext .js lib",
    "docs": "documentation serve --watch lib/index.js -f md"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.c.peaksandpies.io:bunchbox/bunchbox-sdk.git"
  },
  "homepage": "https://bunchbox.co",
  "author": "Peaks & Pies GmbH",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "ava": "1.0.0-beta.5.1",
    "documentation": "^8.0.0",
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-ava": "^4.5.1",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.1",
    "prettier": "1.13.7",
    "yakbak": "^3.0.0"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.2.0"
  },
  "files": [
    "lib/",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "dependencies": {
    "ajv": "^6.5.2",
    "axios": "^0.18.0",
    "immutable": "^3.8.2",
    "rootpath": "^0.1.2"
  }
}
